[00:00.93] Boy, I see you walking by everyday
[00:06.84] So, just stop in the name of love
[00:10.84] And just say yes!
[00:14.21] Eh-eh-eh-eh
[00:16.46] Say yes say yay yay yay yes
[00:21.78] Eh-eh-eh-eh
[00:23.36] Woah
[00:25.36] 
[00:27.09] 별이 쏟아지는 하늘을 보면
[00:31.87] 생각나는 소원이 있죠 오
[00:36.65] 간절한 마음에 혼자 들떴나요? (Stop!)
[00:42.08] 어지러운 세상 속에서라도
[00:45.44] 그대 곁에 있을 수만 있다면
[00:49.22] 난 어디든 따라갈래요 (Woah oh oh)
[01:01.22] 
[00:54.22] 사실 두려워서 (Hey) 모자라서 (Ho) 상처가 아플 것 같아서
[01:01.78] 쉽게 표현 못하는 아픈 가슴 그댄 아나요?
[01:13.28] 
[01:08.97] Can you feel my heart? (eh-eh-eh-eh)
[01:12.64] Can you read my mind? (eh-eh-eh-eh)
[01:15.36] 눈빛으로 난 벌써 고백했잖아요
[01:23.65] 오랫동안 닫아둔 맘을 (맘을) 십 초간만 열어둘 테니 (테니)
[01:30.54] 망설이지 말고 just say yes!
[01:41.04] 
[01:38.50] (Oh baby give it to me right now)
[01:55.00] 
[01:41.76] 변해가는 세상 속에서 Baby
[01:45.21] 그대 품에 꼭 안아주면 maybe
[01:49.47] 언제나 함께 할게요 (Woah oh oh)
[02:00.97] 
[01:54.03] 많이 힘든가요? (Hey) 지쳤나요? (Ho)
[01:58.58] 사랑의 상처가 많나요?
[02:01.71] 쉽게 표현 못하는 아픈 그대 맘 난 알아요
[02:13.21] 
[02:09.24] Can you feel my heart (eh-eh-eh-eh)
[02:12.42] Can you read my mind (eh-eh-eh-eh)
[02:15.61] 눈빛으로 난 벌써 고백했잖아요
[02:23.86] 오랫동안 닫아둔 맘을 (맘을) 십 초간만 열어둘 테니 (테니)
[02:30.56] 망설이지 말고 just say yes!
[02:41.06] 
[02:34.85] Oh 뜨거워지는 내 얼굴 책임져요
[02:41.21] Baby I'll be waiting
[02:44.17] 사랑한다고 말해죠 baby say yeah yeah!
[02:58.67] 
[02:51.82] Can you feel my heart (eh-eh-eh-eh)
[02:55.39] Can you read my mind (eh-eh-eh-eh)
[02:58.03] 눈빛으로 난 벌써 고백했잖아요 (잖아요)
[03:06.82] 오랫동안 닫아둔 맘을 (맘을) 십 초간만 열어둘 테니 (테니)
[03:13.77] 망설이지 말고 just say yes! Yeah yeah
[03:29.27] 
[03:20.69] 오랫동안 닫아둔 맘을 (맘을) 십 초간만 열어둘 테니 (테니)
[03:27.30] 망설이지 말고 just
[03:30.21] 망설이지 말고 just
[03:34.02] 망설이지 말고 just say yes!