[00:00.78] CHORUS:
[00:02.10] Tell me yes
[00:03.59] Tell me yes
[00:04.66] Tell me you like it boy
[00:06.24] Tell me I make it good
[00:08.49] I wanna hear you say
[00:10.59] Yes, yeah
[00:12.53] That I'm the only one
[00:14.20] That you've been thinking of
[00:16.26] I wanna hear you say
[00:26.26] 
[00:19.79] When the lights go down
[00:21.87] Feelings coming round, do you think of me
[00:25.59] Do you picture me
[00:27.54] Do you like it baby when I call you daddy all up in your ear, ear
[00:33.50] What you wanna hear, hear
[00:46.00] 
[00:36.11] Boy I'm not afraid to give everything, take it like it's yours
[00:40.89] Do you want my love as much as I want yours?
[00:44.11] Baby tell me if I, if I'm doin' you right
[00:49.52] 'Coz I need to hear it boy
[01:02.52] 
[00:52.60] CHORUS:
[00:53.13] Tell me yes
[00:54.15] Tell me yes
[00:54.90] Tell me you like it boy
[00:56.42] Tell me I make it good
[00:57.92] I wanna hear you say
[01:00.45] Yes, yeah
[01:02.62] That I'm the only one
[01:04.56] That you've been thinking of
[01:06.50] I wanna hear you say
[01:08.59] Yeah
[01:10.15] Tell me I'm the one that you love
[01:12.88] Yeah
[01:14.09] Tell me I'm your one and only
[01:17.45] I'm your one and only
[01:27.95] 
[01:22.64] I let you feel on me without your fantasy
[01:27.64] Put you in control, pleasure to your soul, soul
[01:51.14] 
[01:32.54] Boy I'm not afraid to give everything, take it like it's yours
[01:36.94] Do you want my love as much as I want yours?
[01:40.28] Baby tell me if I, if I'm doin' you right
[01:45.54] 'Coz I need to hear it boy
[01:58.54] 
[01:48.61] CHORUS:
[01:49.17] Tell me yes
[01:50.02] Tell me yes
[01:50.72] Tell me you like it boy
[01:52.54] Tell me I make it good
[01:54.66] I wanna hear you say
[01:56.57] Yes, yeah
[01:58.79] That I'm the only one
[02:00.58] That you've been thinking of
[02:02.32] I wanna hear you say
[02:04.62] Yeah
[02:05.98] Tell me I'm the one that you love
[02:08.98] Yeah
[02:10.20] Tell me I'm your one and only
[02:15.20] I'm your one and only
[02:25.70] 
[02:18.26] Baby just keep on lovin' me right
[02:25.13] Never let go of me
[02:27.96] Baby you keep this fire alive
[02:33.92] I'm giving you all of me
[02:45.92] 
[02:36.55] CHORUS:
[02:37.05] Tell me yes
[02:37.69] Tell me yes
[02:38.57] Tell me you like it boy
[02:40.46] Tell me I make it good
[02:42.27] I wanna hear you say
[02:44.56] Yes, yeah
[02:46.72] That I'm the only one
[02:48.41] That you've been thinking of
[02:50.75] I wanna hear you say
[02:52.24] Yeah
[02:54.48] Tell me I'm the one that you love
[02:56.85] Yeah
[02:58.19] Tell me I'm your one and only
[03:02.62] I'm your one and only
[03:06.88] Yes
[03:10.43] Tell me I'm the one that you love
[03:13.18] Yes
[03:14.25] Tell me I'm your one and only
[03:18.13] I'm your one and only