[00:32.11] My friends all tell me
[00:33.63] What they think that I should do
[00:39.51] So much confusion
[00:41.57] When it comes to loving you
[00:55.07] 
[00:48.69] So many reasons
[00:53.99] Why we should stay apart
[00:59.79] My mind tells me one thing
[01:04.03] Should I listen to my heart
[01:17.53] 
[01:08.83] Should I say yes, should I say no
[01:16.08] Wish I knew you better
[01:19.45] Should I say yes, should I say no
[01:25.64] Should I say no
[01:33.14] 
[01:29.50] We may be different
[01:30.99] But there's one thing that stays the same
[01:37.52] I know I need you
[01:40.98] In a way that I can't explain
[01:55.48] 
[01:48.15] So many reasons
[01:54.32] Why we should stay apart
[01:59.11] My mind tells me one thing
[02:03.42] Should I listen to my heart
[02:16.92] 
[02:08.29] Should I say yes, should I say no (I wanna know)
[02:16.17] Wish I knew you better
[02:19.05] Should I say yes, should I say no
[02:25.25] You won't wait for me forever
[02:39.75] 
[02:29.01] Should I say yes, should I say no
[02:33.96] Wish we were together
[02:39.11] Should I say yes, should I say no (Whoa, no)
[02:45.88] Should I say no
[02:53.38] 
[03:11.96] My mind tells me one thing
[03:14.88] When I'm listening to my heart
[03:22.44] Will we be together (Will we be together)
[03:25.88] Or will we be apart, yeah
[03:38.38] 
[03:29.22] Should I say yes, should I say no (Whoa, no)
[03:35.45] Wish I knew you better
[03:41.76] Should I say yes, should I say no
[03:45.11] I'm writing you a letter
[03:57.11] 
[03:48.95] Should I say yes, should I say no (Whoa, baby)
[03:55.75] I wish we were together
[03:59.03] Should I say yes, should I say no
[04:04.88] You won't wait for me forever and ever and ever
[04:13.04] Forever and ever and ever and ever
[04:20.39] Forever and ever
[04:29.13] Forever and ever, forever and ever