[00:29.25] My friends all tell me
[00:31.79] What they think that I should do
[00:39.54] So much confusion
[00:41.09] When it comes to loving you
[00:54.59] 
[00:50.27] So many reasons
[00:54.58] Why we should stay apart
[01:00.18] My mind tells me one thing
[01:04.90] Should I listen to my heart
[01:18.40] 
[01:10.23] Should I say yes, should I say no
[01:15.17] Wish I knew you better
[01:19.86] Should I say yes, should I say no
[01:26.46] Should I say no
[01:33.96] 
[01:29.61] We may be different
[01:31.44] But there's one thing that stays the same
[01:35.72] I know I need you
[01:41.17] In a way that I can't explain
[01:55.67] 
[01:49.81] So many reasons
[01:54.05] Why we should stay apart
[01:59.98] My mind tells me one thing
[02:04.33] Should I listen to my heart
[02:17.83] 
[02:09.99] Should I say yes, should I say no (I wanna know)
[02:15.95] Wish I knew you better
[02:19.96] Should I say yes, should I say no
[02:24.91] You won't wait for me forever
[02:39.41] 
[02:27.38] Should I say yes, should I say no
[02:30.97] Wish we were together
[02:31.69] Should I say yes, should I say no (Whoa, no)
[02:33.21] Should I say no
[02:40.71] 
[02:50.40] My mind tells me one thing
[02:54.42] When I'm listening to my heart
[02:59.89] Will we be together (Will we be together)
[03:04.36] Or will we be apart, yeah
[03:16.86] 
[03:09.12] Should I say yes, should I say no (Whoa, no)
[03:14.83] Wish I knew you better
[03:18.95] Should I say yes, should I say no
[03:24.50] I'm writing you a letter
[03:36.50] 
[03:29.11] Should I say yes, should I say no (Whoa, baby)
[03:35.54] I wish we were together
[03:39.60] Should I say yes, should I say no
[03:44.14] You won't wait for me forever and ever and ever
[03:51.62] Forever and ever and ever and ever
[03:59.17] Forever and ever
[04:01.21] Forever and ever, forever and ever