[00:42.02] One two three
[00:43.73] A little fool I want to be
[00:45.78] Two three four
[00:47.87] You can give me more
[00:49.85] Five six seven
[00:51.89] I don't want to wait for heaven
[00:53.83] Nine ten eleven
[00:55.87] Going back to seven
[01:00.16] Seven eight nine
[01:02.25] Kann denn das noch sein? We love it
[01:13.93] We need it
[01:15.95] Excess
[01:17.94] We hate it
[01:20.51] We want it
[01:21.86] Express
[01:23.97] We feel it
[01:26.01] We get it
[01:27.48] Not less
[01:29.65] We need it
[01:31.81] We love it
[01:33.73] Excess