[00:30.75] Say this is it
[00:32.95] Don't say maybe
[00:34.83] Don't say no
[00:38.98] Say this is it
[00:41.14] Don't say hold on
[00:43.39] Don't say slow
[00:47.72] Say this is it
[00:49.84] Don't say next time
[00:52.28] Don't say when
[00:56.85] Say this is it
[00:58.53] Don't say later
[01:01.13] No don't say then
[01:09.63] 
[01:05.58] Just say yes! do it now!
[01:07.45] Let yourself go!
[01:14.35] Just leap! don't look!
[01:18.17] Or you'll never know
[01:23.72] If you love it
[01:25.91] You might really love it...
[01:31.41] If you love it
[01:51.74] You might really love it!
[02:04.24] 
[02:00.76] Oh come on and love it!
[02:12.26] 
[02:00.82] Yeah this is it
[02:01.02] Don't be cautious
[02:01.73] Don't think twice
[02:02.31] This is it
[02:03.47] Don't play it safe
[02:04.62] Don't put it on ice
[02:08.73] Yeah this is it
[02:11.13] Don't chew it over
[02:13.28] No don't kick it around
[02:17.65] This is it
[02:18.69] Don't wait and see
[02:21.74] Don't try to work it out
[02:33.74] 
[02:25.70] Just say yes! do it now!
[02:30.28] Let yourself go!
[02:34.18] Just leap! don't look!
[02:38.88] Or you'll never know...
[02:43.40] If you love it
[02:47.73] You might really love it...
[02:52.47] If you love it
[02:56.56] You might really love it!
[03:09.06] 
[03:01.16] So don't tell us
[03:06.31] It could all go wrong
[03:06.44] No don't tell us
[03:06.62] It could all be a mess
[03:19.07] Oh don't tell us
[03:19.11] It could all be a waste of time
[03:19.35] Just say oui! si! sim! da! ja! yow! igen! kylla!
[03:23.68] Just say yes!
[03:30.18] 
[03:25.53] Yes!