[00:13.85] Uh (just tell her)
[00:15.99] See, I've been watching you for a while, your smile and stuff
[00:19.89] I don't know if I can be with you for tonight, alright?
[00:25.43] Is that alright? Baby, baby
[00:38.93] 
[00:32.66] There is only one for me
[00:40.70] You have made that a possibility
[00:48.98] We could take that step to see, mm
[00:56.19] If this is really gonna be
[01:03.02] All you got to do is say yes
[01:17.02] 
[01:06.37] All you got to do is say yes
[01:10.11] Don't deny what you feel, let me undress you, babe
[01:14.55] Open up your mind and just rest
[01:17.54] I'm about to let you know, you make me so
[01:22.46] All you got to do is say yes
[01:26.57] Don't deny what you feel, let me undress you, babe
[01:30.77] Open up your mind and just rest
[01:33.85] I'm about to let you know, you make me so, so
[01:56.35] 
[01:39.28] So, so, so, so, so, so
[01:43.88] You make me so, so, so, so, so, so, so, so, ah
[02:06.88] 
[01:54.18] Loving you has taken time, take time
[02:01.64] But I always knew you could be mine
[02:09.24] I-I recognize the butterflies inside me, ah
[02:18.69] Sense is gonna be made tonight, tonight
[02:24.67] All you got to do is say yes
[02:38.67] 
[02:27.63] All you got to do is say yes
[02:31.68] Don't deny what you feel, let me undress you, babe
[02:35.83] Open up your mind and just rest
[02:38.97] I'm about to let you know, you make me so
[02:59.47] 
[02:48.01] Don't deny what you feel let me undress you, babe
[02:52.07] Open up your mind and just rest
[02:55.13] I'm about to let you know you make me so, so
[03:17.13] 
[03:00.56] So, so, so, so, so, so
[03:05.27] You make me so, so, so, so, so, so, so, so
[03:13.31] You make me so, so, so, so, so, so, so, so
[03:21.69] You make me so, so, so, so, so, so, so, so, so, so
[03:46.69] 
[03:38.83] Ah, ah, yea-yeah, yeah, yea-yeah
[03:44.13] Oh right there, right there, right there
[03:49.27] Right there, right there
[03:52.32] Right there, oh, oh, mm, mmm
[04:06.32] 
[03:58.23] Mmm, mmm all you got to do
[04:05.25] All you got to do is say yes
[04:09.24] Don't deny what you feel, let me undress you, baby
[04:13.59] Open up your mind and just rest
[04:16.60] I'm about to let you know, so, so
[04:33.10] 
[04:21.60] All you got to do is say yes
[04:25.67] (Don't deny what you feel, let me)