[00:27.06] Say this is it
[00:30.05] Don't say maybe
[00:32.28] Don't say no
[00:35.89] Say this is it
[00:38.23] Don't say hold on
[00:40.92] Don't say slow
[00:44.76] Say this is it
[00:47.58] Don't say next time
[00:49.63] Don't say when
[00:53.50] Say this is it
[00:55.93] Don't say later
[00:58.46] No don't say then
[01:06.96] 
[01:03.24] Just say yes! do it now!
[01:06.66] Let yourself go!
[01:11.55] Just leap! don't look!
[01:15.35] Or you'll never know
[01:20.73] If you love it
[01:24.07] You might really love it...
[01:26.46] If you love it
[01:27.14] You might really love it!
[01:39.64] 
[01:27.96] Oh come on and love it!
[01:39.46] 
[01:48.24] Yeah this is it
[01:50.87] Don't be cautious
[01:53.24] Don't think twice
[01:57.36] This is it
[01:59.86] Don't play it safe
[02:01.51] Don't put it on ice
[02:05.38] Yeah this is it
[02:08.24] Don't chew it over
[02:11.55] No don't kick it around
[02:14.93] This is it
[02:17.32] Don't wait and see
[02:19.25] Don't try to work it out
[02:31.25] 
[02:23.49] Just say yes! do it now!
[02:27.08] Let yourself go!
[02:32.46] Just leap! don't look!
[02:35.86] Or you'll never know...
[02:40.46] If you love it
[02:44.67] You might really love it...
[02:49.83] If you love it
[02:53.94] You might really love it!
[03:06.44] 
[03:00.63] So don't tell us
[03:03.75] It could all go wrong
[03:05.72] No don't tell us
[03:07.27] It could all be a mess
[03:09.46] Oh don't tell us
[03:11.73] It could all be a waste of time
[03:14.61] Just say oui! si! sim! da! ja! yow! igen! kylla!
[03:20.94] Just say yes!
[03:27.44] 
[03:23.06] Yes!